<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.tutoriandroid.games.smash.GameOverView
        android:id="@+id/titleGameView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <LinearLayout xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="right">

               <com.google.ads.AdView android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        ads:adUnitId="a14f969db82fac6"
                        ads:adSize="BANNER"
                        ads:loadAdOnCreate="true"/>

     </LinearLayout>

</LinearLayout>